# Spring Profiles
spring.profiles.active=@spring.profiles.active@

# Application Info
spring.application.name=Eficio Backend
spring.application.version=@project.version@

# Server Configuration
server.servlet.context-path=/api
server.error.include-message=always
server.error.include-binding-errors=always

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=UTC

# Database Configuration
spring.datasource.url=jdbc:h2:mem:eficio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080 